<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



    <style>
      form {
  /* Centrar el formulario en la página */
  margin: 0 auto;
  width: 400px;
  /* Esquema del formulario */
  padding: .5em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 0x;
  text-align: left;
}
input {
  /* Tamaño y alineación uniforme */

  text-align: left;
}



input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 20em;
}

.button {
  /* Alinear los botones con los campos de texto */
  padding-left: 200px; /* mismo tamaño que los elementos de la etiqueta */
}

button {
  /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
     entre las etiquetas y sus campos de texto */
  margin-left: 10em;
}

    </style>
  </head>
  <body >

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000">Home</a>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </nav>

    <form method="post">
        {% csrf_token %}

        <div class="container">

          <div class="row justify-content-md-center">

          <div class="col-md-8">
            
          {% for pregunta in preguntas %}
            
            <div class="col-12">
                <p align= "center">{{pregunta.1}}</p>
                <p></p>
            </div>
            <div class="col-12">

                {% if pregunta.2 == '0' %}
                    <input type="radio" id = '{{pregunta.0}}' name = '{{pregunta.0}}' value = '0'></input>
                    <label for="0">Si</label><br>
                    <input type="radio" id = '{{pregunta.0}}' name = '{{pregunta.0}}' value = '1'></input>
                    <label for="1">No</label><br>
                    <p></p>

                {% elif pregunta.2 == '2' %}
                    <input type="radio" id = '{{pregunta.0}}' name = '{{pregunta.0}}' value = '0'></input>
                    <label for="0">Ducha</label><br>
                    <input type="radio" id = '{{pregunta.0}}' name = '{{pregunta.0}}' value = '1'></input>
                    <label for="1">Baño</label><br>
                    <p></p>
                {% elif pregunta.2 == '3' %}  
                    <input type="radio" id = '{{pregunta.0}}' name = '{{pregunta.0}}' value = '0'></input>
                    <label for="0">Si</label><br>
                    <input type="radio" id = '{{pregunta.0}}' name = '{{pregunta.0}}' value = '1'></input>
                    <label for="1">No</label><br>
                    <p></p>    
                {% elif pregunta.2 == '4' %}
                    <input type="radio" id = '{{pregunta.0}}' name = '{{pregunta.0}}' value = '0'></input>
                    <label for="0">Temporada</label><br>
                    <input type="radio" id = '{{pregunta.0}}' name = '{{pregunta.0}}' value = '1'></input>
                    <label for="1">Local</label><br>
                    <p></p>                
                {% elif pregunta.2 == '1' %}
                    <input type="number" min = "0" max = "60" id = '{{pregunta.0}}'  name = '{{pregunta.0}}'></input>
                    <p></p>
                {% endif %}
            </div>

            {% endfor %}

            </div>

        </div>
        
        </div>
        <a href = '/'><button type="submit">Enviar<button</a>
    </form>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
     -->
  </body>
</html>